F1001|Apple(G)|FRUIT|10/05/2023|50|2.30|101|232.30
F1002|Banana(KG)|FRUIT|30/04/2023|80|5.20|80|416.00
F1003|Cherry(KG)|FRUIT|07/07/2023|90|8.30|70|581.00
F1004|Durian(KG)|FRUIT|01/05/2023|150|30.80|50|514.60
F1005|Watermelon(KG)|FRUIT|06/01/2023|60|10.50|100|1050.00
D1001|Cola(CAN)|DRINK|02/05/2023|15|2.50|135|337.50
D1002|100plus(CAN)|DRINK|30/12/2023|20|2.50|130|325.00
D1003|Sarsi(BTL)|DRINK|31/12/2023|55|3.50|95|332.50
D1004|Milk(PKT)|DRINK|07/05/2023|160|9.00|50|514.60
D1005|Sprite(BTL)|DRINK|24/04/2023|158|3.50|50|514.60
FV1001|SQUID (PCS)|SEAFOOD|05/05/2023|80|40.00|50|514.60
FV1002|FISH BALL(PKT)|SEAFOOD|08/05/2023|70|11.50|50|514.60
FV1003|FISH CAKE (PKT)|SEAFOOD|08/08/2023|50|6.00|50|514.60
FV1006|FISH BALL(PKT)|SEAFOOD|03/05/2023|45|40.00|105|4200.00
FV1007|FISH (KG)|SEAFOOD|03/05/0043|3|56.00|147|8232.00
FV1006|FISH BALL(PKT)|SEAFOOD|31/02/2023|45|3.00|105|315.00
